{
  "name": "orve-rxjs",
  "version": "0.0.0",
  "description": "orve with rxjs",
  "main": "built/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc --build",
    "lint": "eslint ./src",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "prepare": "husky install"
  },
  "author": "Destrokhen <armagiddon19@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "onchange": "^7.1.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
